<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root"
    app:startDestination="@id/passengerFragment">

    <fragment
        android:id="@+id/passengerFragment"
        android:name="com.example.passengerpagination.ui.PassengerFragment"
        android:label="PassengerFragment" >
        <action
            android:id="@+id/action_passengerFragment_to_placeholder3"
            app:destination="@id/placeholder" />
    </fragment>
    <fragment android:id="@+id/placeholder" >
        <action
            android:id="@+id/action_placeholder_to_passengerFragment"
            app:destination="@id/passengerFragment" />
    </fragment>
</navigation>